

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Install &#8212; pyyabc 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual environment" href="virtual_environment.html" />
    <link rel="prev" title="Installation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtual_environment.html" title="Virtual environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide/index.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Installation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Install</a><ul>
<li><a class="reference internal" href="#id2">依赖软件的安装</a></li>
<li><a class="reference internal" href="#pyyabc">安装 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 软件包</a></li>
<li><a class="reference internal" href="#option-jupyter-notebook">(option) jupyter notebook的安装</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="virtual_environment.html"
                        title="next chapter">Virtual environment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/quick_install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-install">
<span id="id1"></span><h1>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h1>
<p>这一章将简述安装步骤，该包只能安装在Unix类型的系统上，在 <code class="docutils literal notranslate"><span class="pre">OS</span> <span class="pre">X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code> 以及 <code class="docutils literal notranslate"><span class="pre">Debian</span></code>,
<code class="docutils literal notranslate"><span class="pre">Archlinux</span></code> 均测试安装。
该章节分为下列几个部分：</p>
<ol class="arabic simple">
<li>依赖软件的安装</li>
<li>安装 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 软件包</li>
<li>(option) jupyter notebook的安装</li>
</ol>
<div class="section" id="id2">
<h2>依赖软件的安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>软件包的安装依赖于下列软件，因此在安装 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 之前需要首先安装下列依赖。</p>
<ul class="simple">
<li><a class="reference external" href="https://git-scm.com/downloads">git</a> (To download the <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> package)</li>
<li><a class="reference external" href="https://www.python.org/downloads">python &gt;= 3.5</a> (The programming language used for pyyabc)</li>
<li><a class="reference external" href="https://packaging.python.org/installing/#requirements-for-installing-packages">python-pip</a> (Python package manager)</li>
<li><a class="reference external" href="https://packages.ubuntu.com/xenial/virtualenv">virtualenv</a> (Software to create a virtual python environment to install pyyabc in)</li>
</ul>
<p>软件的安装方式取决于你所使用的系统.
对于 Ubuntu 和其他 Debian 系列的发行版，用户可以使用下列命令安装上述软件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install git python3.6 python-pip virtualenv
</pre></div>
</div>
<p>对于 OS X 使用 <a class="reference external" href="http://brew.sh">Homebrew</a> 作为包管理系统来安装所需软件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install git python
</pre></div>
</div>
<p>开发者使用的开发环境为 <code class="docutils literal notranslate"><span class="pre">Archlinux</span></code> ，在Archlinux下的安装使用 <a class="reference external" href="https://wiki.archlinux.org/index.php/pacman">pacman</a> 软件包管理:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pacman -S python git virtualenv python-pip
</pre></div>
</div>
</div>
<div class="section" id="pyyabc">
<h2>安装 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 软件包<a class="headerlink" href="#pyyabc" title="Permalink to this headline">¶</a></h2>
<p>当前仅支持从源码安装。创建安装地址所在的文件夹并且克隆软件所在仓库到本地，
运行下述命令：：</p>
<blockquote>
<div>$ mkdir &lt;your_directory&gt;
$ cd &lt;your_directory&gt;
$ git clone <a class="reference external" href="https://github.com/unkcpz/pyyabc.git">https://github.com/unkcpz/pyyabc.git</a></div></blockquote>
<p>为了避免安装该软件时同时安装的依赖包与系统正在使用的python包产生冲突， <em>强烈建议</em> 使用
virtual environment进行独立python环境的管理。
有关虚拟环境的管理请参考内容 <a class="reference internal" href="virtual_environment.html#virtual-environment"><span class="std std-ref">virtual environments</span></a>.
要建立一个独立的新的虚拟环境，运行下列命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;export PYENV=$HOME/PYENV&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
$ mkdir -p $PYENV
$ virtualenv --python=/usr/bin/python3 $PYENV/pyyabc
$ source $PYENV/pyyabc/bin/activate
$ which python
</pre></div>
</div>
<p>以上命令将在家目录中建立文件夹 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code>，并进入该环境. 此时你会看到你所使用的python
为 <code class="docutils literal notranslate"><span class="pre">/home/&lt;username&gt;/PYENV/pyyabc/bin/python</span></code> 。
在激活该环境后，你会看到在你的命令行提示符前出现 <code class="docutils literal notranslate"><span class="pre">(pyyabc)</span> <span class="pre">$</span> <span class="pre">&lt;command&gt;</span></code> 这表示你正在当前
环境下工作，调用和安装的工具都会来自于以上目录中。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>你可能需要更新你创建的新的虚拟环境中的安装工具 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 和 <code class="docutils literal notranslate"><span class="pre">setuptools</span></code></p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>(pyyabc) $ pip install -U setuptools pip
</pre></div>
</div>
</div>
<p>最后，进入克隆的 <code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 项目所在的目录执行安装:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(pyyabc) $ pip install -e pyyabc
</pre></div>
</div>
</div>
<div class="section" id="option-jupyter-notebook">
<h2>(option) jupyter notebook的安装<a class="headerlink" href="#option-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pyyabc</span></code> 中提供了许多包装好的工具函数和类，提供给用户以组建新的需求。
建议使用 <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> 来实现这些需求。jupyter的详细介绍请参考 <a class="reference external" href="http://jupyter.org/">jupyter</a></div></blockquote>
<p>在jupyter notebook中的使用案例，可以参考 <a class="reference internal" href="../examples/index.html#examples"><span class="std std-ref">jupyter examples</span></a></p>
<blockquote>
<div></div></blockquote>
<p>安装jupyther,只需要在虚拟环境中执行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(pyyabc) $ pip install jupyter
</pre></div>
</div>
<p>At this point, you can choose you can choose to start using
pyyabc and go straight to the section <a class="reference internal" href="../get_started/index.html#get-started"><span class="std std-ref">Get Start</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtual_environment.html" title="Virtual environment"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide/index.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Installation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jason Yu, ChangChun He, ShaoBin Qiu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>