

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Virtual environment &#8212; pyyabc 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Requirements" href="installation_requirements.html" />
    <link rel="prev" title="Quick Install" href="quick_install.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_install.html" title="Quick Install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide/index.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Installation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Virtual environment</a><ul>
<li><a class="reference internal" href="#why-a-virtual-environment">Why a virtual environment?</a></li>
<li><a class="reference internal" href="#what-is-a-virtual-environment">What is a virtual environment?</a></li>
<li><a class="reference internal" href="#creating-a-virtual-environment">Creating a virtual environment</a></li>
<li><a class="reference internal" href="#creating-a-aiida-folder-in-your-virtualenvironment">Creating a <code class="docutils literal notranslate"><span class="pre">.aiida</span></code> folder in your virtualenvironment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_install.html"
                        title="previous chapter">Quick Install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_requirements.html"
                        title="next chapter">Installation Requirements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/virtual_environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="virtual-environment">
<span id="id1"></span><h1>Virtual environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-a-virtual-environment">
<h2>Why a virtual environment?<a class="headerlink" href="#why-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>AiiDA depends on third party python packages and very often on specific versions of those packages.
If AiiDA were to be installed system wide, it may up- or downgrade third party packages used by other parts of the system and leave them potentially broken.
Conversely, if a different version of a package is later installed which is incompatible with AiiDA, it too will become broken.</p>
<p>In short, installing AiiDA might interfere with installed python packages and installing other packages might interfere with AiiDA.
Since your scientific data is important to you and to us, we <em>strongly</em> recommend isolating AiiDA in what is called a virtual environment.</p>
<p>For a single purpose machine, only meant to run AiiDA and nothing else, you may at your own risk opt to omit working in a virtual environment.
In this case, you may want to install AiiDA and its dependencies in user space by using a <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag, to avoid the need for administrative rights to install them system wide.</p>
</div>
<div class="section" id="what-is-a-virtual-environment">
<h2>What is a virtual environment?<a class="headerlink" href="#what-is-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>A python virtual environment is essentially a folder, that contains everything that is needed to run python programs, including</p>
<ul class="simple">
<li>python executable</li>
<li>python standard packages</li>
<li>package managers such as <code class="docutils literal notranslate"><span class="pre">pip</span></code></li>
<li>an activation script that sets the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variables</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">python</span></code> executable might be a link to an executable elsewhere, depending on the way the environment is created.
The activation script ensures that the python executable of the virtualenv is the first in <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, and that python programs have access only to packages installed inside the virtualenv (unless specified otherwise during creation).
This allows to have an isolated environment for programs that rely on running with a specific version of python or specific versions of third party python packages.</p>
<p>A virtual environment as well as the packages that will be installed within it, will often be installed in the home space of the user such that administrative rights are not required, therefore also making this technique very useful on machines where one has restricted access.</p>
</div>
<div class="section" id="creating-a-virtual-environment">
<h2>Creating a virtual environment<a class="headerlink" href="#creating-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>There are different programs that can create and work with virtual environments.
An example for python virtual environments is called <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> and can be installed with for example <code class="docutils literal notranslate"><span class="pre">pip</span></code> by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user -U virtualenv
</pre></div>
</div>
<p>As explained before, a virtual environment is in essence little more than a directory containing everything it needs.
In principle a virtual environment can thus be created anywhere where you can create a directory.
You could for example opt to create a directory for all your virtual environments in your home folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/.virtualenvs
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> you can then create a new virtual environment with python 2.7 by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv --python=&lt;path/to/python2.7&gt; ~/.virtualenvs/my_env
</pre></div>
</div>
<p>This will create the environment <code class="docutils literal notranslate"><span class="pre">my_env</span></code> and automatically activate it for you.
If you open a new terminal, or you have deactivated the environment, you can reactivate it as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ~/.virtualenvs/my_env/bin/activate
</pre></div>
</div>
<p>If it is activated successfully, you should see that your prompt is prefixed with the name of the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(my_env) $
</pre></div>
</div>
<p>To leave or deactivate the environment and set all the settings back to default, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(my_env) $ deactivate
</pre></div>
</div>
</div>
<div class="section" id="creating-a-aiida-folder-in-your-virtualenvironment">
<span id="aiida-path-in-virtualenv"></span><h2>Creating a <code class="docutils literal notranslate"><span class="pre">.aiida</span></code> folder in your virtualenvironment<a class="headerlink" href="#creating-a-aiida-folder-in-your-virtualenvironment" title="Permalink to this headline">¶</a></h2>
<p>When you run AiiDA in multiple virtual environments, it can be convenient to use a separate <code class="docutils literal notranslate"><span class="pre">.aiida</span></code> folder for each virtualenv. To do this, you can use the <span class="xref std std-ref">AIIDA_PATH mechanism</span> as follows:</p>
<ol class="arabic">
<li><p class="first">Create your virtualenv, as described above</p>
</li>
<li><p class="first">Create a <code class="docutils literal notranslate"><span class="pre">.aiida</span></code> directory in your virtualenv directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/.virtualenvs/my_env/.aiida
</pre></div>
</div>
</li>
<li><p class="first">At the end of <code class="docutils literal notranslate"><span class="pre">~/.virtualenvs/my_env/bin/activate</span></code>, add the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">AIIDA_PATH</span><span class="o">=</span><span class="s1">&#39;~/.virtualenvs/my_env&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Deactivate and re-activate the virtualenv</p>
</li>
<li><p class="first">You can test that everything is set up correctly if you can reproduce the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(my_env)$ echo $AIIDA_PATH
&gt;&gt;&gt; ~/.virtualenvs/my_env

(my_env)$ verdi profile list
&gt;&gt;&gt; Configuration folder: /home/my_username/.virtualenvs/my_env/.aiida
&gt;&gt;&gt; Stopping: No configuration file found
&gt;&gt;&gt; Note: if no configuration file was found, it means that you have not run
&gt;&gt;&gt; &#39;verdi setup&#39; yet to configure at least one AiiDA profile.
</pre></div>
</div>
</li>
<li><p class="first">Continue setting up AiiDA with <code class="docutils literal notranslate"><span class="pre">verdi</span> <span class="pre">setup</span></code> or <code class="docutils literal notranslate"><span class="pre">verdi</span> <span class="pre">quicksetup</span></code>.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_install.html" title="Quick Install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide/index.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Installation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jason Yu, ChangChun He, ShaoBin Qiu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>