.. _cmdline:

=================================
命令行接口 ``rexpand`` 的使用
=================================

可以使用 ``rexpand --help`` 和 ``rexpand <subcmd> --help`` 查看命令行使用帮助手册。

其中特别注意在二维体系中可以使用 ``-d 2`` 参数指定不在z方向上扩展胞，此时需要确保z与x,y方向正交。

子命令 ``rexpand cell`` 的使用
+++++++++++++++++++++++++++++++++++

以石墨烯的超胞拓展为例,有原胞如下 ``graphene.vasp`` ::

    graphene
    1.0
            2.4560000896         0.0000000000         0.0000000000
           -1.2280000448         2.1269584693         0.0000000000
            0.0000000000         0.0000000000        14.0000000000
        C
        2
    Direct
         0.000000000         0.000000000         0.500000000
         0.666667020         0.333332972         0.500000000

``rexpand cell`` 是用原胞产生特定体积超胞的命令，给定一个原胞，和欲产生的数量。就可以产生要
生成的所有的不等价超胞。

要产生体积为2~6倍的各种超胞，用于后续的原子替换，可以使用如下命令::

    (pyyabc) $ mkdir -p graphene && cd graphene
    (pyyabc) $ rexpand cell -d 2 -v 2 6 ../graphene.vasp

子命令 ``rexpand conf`` 的使用
+++++++++++++++++++++++++++++++++++

举例来说，如若，有金刚石原胞如下 ``crystal.vasp`` ::

    cubic diamond
       5.5
     0.0    0.5     0.5
     0.5    0.0     0.5
     0.5    0.5     0.0
      C
      2
    Direct
     -0.125 -0.125 -0.125
      0.125  0.125  0.125


用于产生要产生的不等价构型(configurations),有三种可能:

* 给出原胞，产生各种体积下的各种超结构。
* 给原胞，产生一定体积内各种超构型。
* 给出一个特定的胞，产生所有，或特定浓度下的所有不重复构型。

结合浓度是否确定，将各种可能和使用情形列与下表:

各种体积的不等价超构型
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

目的是得到体积从原胞扩展到4倍胞时，各种浓度的CxB1-x的金刚石结构。在计算这些结构后
可以通过统计能量来绘制第一性原理基态该合金的凸点图。
生成结构需要执行下列命令::

    (pyyabc) $ mkdir -p alloy-C-B && cd alloy-C-B
    (pyyabc) $ rexpand conf -mp varv -mc vc -v -1 4 -e C -s B -vvv ../crystal.vasp

将会在当前目录下产生所有的可能构型。

给定体积的不等价超构型
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

目的是得到所有体积为原胞4倍，即包含8个原子的，C 被 O元素替换的全部可能构型,
则执行下列命令::

    (pyyabc) $ mkdir -p crystal-O && cd crystal-O
    (pyyabc) $ rexpand conf -mp svc --volume -1 4 -mc vc -e C -s O ../crystal.vasp

将会在当前目录下产生所有的可能的构型。
参数的意义请参考上方列表。

特定胞的不等价构型
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

该情况多数情况下会配合浓度参数一起使用，指定特定取代数量的构型的生成。
目的是得到下述 |Zn4S4| 结构中Zn被2个Mg替换，替换后化学式为 |Zn2Mg2S4|.

.. |Zn4S4| replace:: Zn\ :sub:`4` S :sub:`4`
.. |Zn2Mg2S4| replace:: Zn\ :sub:`2` Mg\ :sub:`2` S\ :sub:`4`

原始的结构为 ``zinc-blende.vasp`` ::

    s zn
    1.0
            5.5         0.0         0.0
            0.0         5.5         0.0
            0.0         0.0         5.5
       Zn    S
        4    4
    Direct
         0.000000000         0.000000000         0.000000000
        -0.000000000         0.500000000         0.500000000
         0.500000000        -0.000000000         0.500000000
         0.500000000         0.500000000         0.000000000
         0.250000000         0.250000000         0.250000000
         0.750000000         0.750000000         0.250000000
         0.750000000         0.250000000         0.750000000
         0.250000000         0.750000000         0.750000000

使用下列命令实现得到所有同样正方晶胞的替换构型::

    (pyyabc) $ mkdir -p zb && cd zb
    (pyyabc) $ rexpand conf -mp sc -mc cc -e Zn -s Mg -n 2 --comment ZnxMgxS2x ../zinc-blende.vasp

可以发现，只有一种独立的构型产生，因为惯用晶胞的四个Zn位于四面体顶点位置，
任意替换两个Zn原子产生的构型都是一样的。

特定分子和团簇结构的各种不等价构型
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
