.. _pynotebook::

========================================
通过jupyter notebook使用pyyabc
========================================

在 ``pyyabc`` 包中，我们提供了可以读取结构文件和写入结构文件的工具。
通过这些工具，可以将比如 ``vasp`` 的 ``POSCAR`` 文件或表示分子的
``XYZ`` 文件读取成特定的数据结构。 通过处理这些对象，我们使用封装好的
工具可以产生大量替换的结构。

同时，我们在 :ref:`jupyter examples <examples>` 中提供了详细的样列
以供参考。

简单函数的调用
++++++++++++++++++++++
>>> print "Hello World!"
Hello World!

文件读写
^^^^^^^^^^^^

结构产生
^^^^^^^^^^^^

复杂结构的产生
++++++++++++++++++++++

结构限制
^^^^^^^^^^^^^

结构过滤
^^^^^^^^^^^^^
