

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyyabc.crystal package &#8212; pyyabc 0.1.0 文档</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyyabc.crystal package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal.derive">pyyabc.crystal.derive module</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal.filter">pyyabc.crystal.filter module</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal.mutate">pyyabc.crystal.mutate module</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal.structure">pyyabc.crystal.structure module</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal.utils">pyyabc.crystal.utils module</a></li>
<li><a class="reference internal" href="#module-pyyabc.crystal">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/pyyabc.crystal.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyyabc-crystal-package">
<h1>pyyabc.crystal package<a class="headerlink" href="#pyyabc-crystal-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyyabc.crystal.tests.html">pyyabc.crystal.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests.test_derive">pyyabc.crystal.tests.test_derive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests.test_filter">pyyabc.crystal.tests.test_filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests.test_mutate">pyyabc.crystal.tests.test_mutate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests.test_structure">pyyabc.crystal.tests.test_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests.test_utils">pyyabc.crystal.tests.test_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyyabc.crystal.tests.html#module-pyyabc.crystal.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-pyyabc.crystal.derive">
<span id="pyyabc-crystal-derive-module"></span><h2>pyyabc.crystal.derive module<a class="headerlink" href="#module-pyyabc.crystal.derive" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="pyyabc.crystal.derive.ConfigurationGenerator">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.derive.</code><code class="descname">ConfigurationGenerator</code><span class="sig-paren">(</span><em>cell</em>, <em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#ConfigurationGenerator"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.ConfigurationGenerator" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>pcell: Cell object, The primitive cell to be extended</p>
<dl class="method">
<dt id="pyyabc.crystal.derive.ConfigurationGenerator.cons_max_volume">
<code class="descname">cons_max_volume</code><span class="sig-paren">(</span><em>sites</em>, <em>max_volume</em>, <em>min_volume=1</em>, <em>dimension=3</em>, <em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#ConfigurationGenerator.cons_max_volume"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.ConfigurationGenerator.cons_max_volume" title="永久链接至目标">¶</a></dt>
<dd><p>parameters:</p>
<p>pcell: Cell object, The primitive cell to be extended
sites: disorderd sites infomation.</p>
<p>yield:</p>
<p>Cell object, a list of non-redundant configurations to max volume supercells.</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.derive.ConfigurationGenerator.cons_specific_cell">
<code class="descname">cons_specific_cell</code><span class="sig-paren">(</span><em>sites</em>, <em>e_num=None</em>, <em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#ConfigurationGenerator.cons_specific_cell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.ConfigurationGenerator.cons_specific_cell" title="永久链接至目标">¶</a></dt>
<dd><p>cons_specific_cell_and_c generate configurations of specific cell
and specific concentration.</p>
<p>parameters:
sites: list of (lists or tuples), represent element disorder of each sites
e_num: tuple, number of atoms in disorderd sites.</p>
<p>e_num 特指无序位点的浓度，也就是原子比，而不是整体构型的元素原子比。有可能其他位点存在相同构型。
!!限制，无序位点的组成必须是相同的，而上面几个函数的无序位点是可以不同的。!!</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.derive.ConfigurationGenerator.cons_specific_volume">
<code class="descname">cons_specific_volume</code><span class="sig-paren">(</span><em>sites</em>, <em>volume=2</em>, <em>e_num=None</em>, <em>dimension=3</em>, <em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#ConfigurationGenerator.cons_specific_volume"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.ConfigurationGenerator.cons_specific_volume" title="永久链接至目标">¶</a></dt>
<dd><p>parameters:</p>
<p>sites: 2D list, disorderd sites infomation.
volume: int, certain volume with subperiodic.
symprec: float, precision for symmetry find.</p>
<p>yield:</p>
<p>a tuple
tuple[0]: Cell object, a list of non-redundant configurations of certain volume supercell.
tuple[1]: int object, degeneracy of the configuration in all configurations of this volume.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyyabc.crystal.derive.PermutationGroup">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.derive.</code><code class="descname">PermutationGroup</code><span class="sig-paren">(</span><em>pcell</em>, <em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#PermutationGroup"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.PermutationGroup" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>所有的对称操作都是以置换矩阵的形式，作用在一个元素排列上。</p>
<dl class="method">
<dt id="pyyabc.crystal.derive.PermutationGroup.get_symmetry_perms">
<code class="descname">get_symmetry_perms</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#PermutationGroup.get_symmetry_perms"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.PermutationGroup.get_symmetry_perms" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.derive.cells_nonredundant">
<code class="descclassname">pyyabc.crystal.derive.</code><code class="descname">cells_nonredundant</code><span class="sig-paren">(</span><em>pcell</em>, <em>volume=1</em>, <em>dimension=3</em>, <em>symprec=1e-05</em>, <em>comprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/derive.html#cells_nonredundant"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.derive.cells_nonredundant" title="永久链接至目标">¶</a></dt>
<dd><p>cells_nonredundant return all non duplicated hnf extend cells.</p>
<p>parameters:</p>
<p>pcell: Cell object, The primitive cell to be extended
volume: int, Extend to how large supercellself, default=1
symprec: int, symmetry precision
When finding duplicated hnfs the precesion, default=1e-5
comprec: float, compare precision
When finding the rotations symmetry of primitive cell, defalut=1e-5</p>
<p>yield:
A list of Cell objects.</p>
</dd></dl>

</div>
<div class="section" id="module-pyyabc.crystal.filter">
<span id="pyyabc-crystal-filter-module"></span><h2>pyyabc.crystal.filter module<a class="headerlink" href="#module-pyyabc.crystal.filter" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="pyyabc.crystal.filter.Filter">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.filter.</code><code class="descname">Filter</code><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#Filter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.Filter" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>结构过滤器基类
当返回True时表示该结构满足条件，接受
当返回False时表示结构不满足条件，不接受</p>
<dl class="method">
<dt id="pyyabc.crystal.filter.Filter.is_accepted">
<code class="descname">is_accepted</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#Filter.is_accepted"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.Filter.is_accepted" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyyabc.crystal.filter.MinDistanceFilter">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.filter.</code><code class="descname">MinDistanceFilter</code><span class="sig-paren">(</span><em>element</em>, <em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#MinDistanceFilter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.MinDistanceFilter" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#pyyabc.crystal.filter.Filter" title="pyyabc.crystal.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyyabc.crystal.filter.Filter</span></code></a></p>
<p>最小距离过滤器（连通性过滤器）
当返回True时表示该结构中指定元素的距离在晶体中不相连，分散，可接受
当返回False时藐视该结构中指定元素的距离在晶体中过近，相连，不接受</p>
<dl class="method">
<dt id="pyyabc.crystal.filter.MinDistanceFilter.is_accepted">
<code class="descname">is_accepted</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#MinDistanceFilter.is_accepted"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.MinDistanceFilter.is_accepted" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyyabc.crystal.filter.SpaceGroupFilter">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.filter.</code><code class="descname">SpaceGroupFilter</code><span class="sig-paren">(</span><em>list_spg</em>, <em>symprec=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#SpaceGroupFilter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.SpaceGroupFilter" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#pyyabc.crystal.filter.Filter" title="pyyabc.crystal.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyyabc.crystal.filter.Filter</span></code></a></p>
<p>对称性过滤器
当返回True时表示该结构的空间群满足
当返回False时表示该结构空间群不满足</p>
<dl class="method">
<dt id="pyyabc.crystal.filter.SpaceGroupFilter.is_accepted">
<code class="descname">is_accepted</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/filter.html#SpaceGroupFilter.is_accepted"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.filter.SpaceGroupFilter.is_accepted" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyyabc.crystal.mutate">
<span id="pyyabc-crystal-mutate-module"></span><h2>pyyabc.crystal.mutate module<a class="headerlink" href="#module-pyyabc.crystal.mutate" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="pyyabc.crystal.mutate.cell_to_mcell">
<code class="descclassname">pyyabc.crystal.mutate.</code><code class="descname">cell_to_mcell</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/mutate.html#cell_to_mcell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.mutate.cell_to_mcell" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.mutate.perturb">
<code class="descclassname">pyyabc.crystal.mutate.</code><code class="descname">perturb</code><span class="sig-paren">(</span><em>mcell</em>, <em>distance=0.02</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/mutate.html#perturb"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.mutate.perturb" title="永久链接至目标">¶</a></dt>
<dd><p>对一个结构的所有原子进行扰动，扰动的距离是distance，单位是A
distance默认为0.02A
perturb sites one by one</p>
</dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.mutate.remove_sites_in_a_circle">
<code class="descclassname">pyyabc.crystal.mutate.</code><code class="descname">remove_sites_in_a_circle</code><span class="sig-paren">(</span><em>mcell</em>, <em>cc</em>, <em>radius</em>, <em>list_ele=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/mutate.html#remove_sites_in_a_circle"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.mutate.remove_sites_in_a_circle" title="永久链接至目标">¶</a></dt>
<dd><p>移除以cc为圆心，radius为半径的圆内，所有ele的原子。
cc: 圆心 (x, y, z) 笛卡尔坐标
radius: 半径 单位为A
ele: 要删除的元素的list，若为None，则删除所有元素找到的位点</p>
</dd></dl>

</div>
<div class="section" id="module-pyyabc.crystal.structure">
<span id="pyyabc-crystal-structure-module"></span><h2>pyyabc.crystal.structure module<a class="headerlink" href="#module-pyyabc.crystal.structure" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="pyyabc.crystal.structure.Cell">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.structure.</code><code class="descname">Cell</code><span class="sig-paren">(</span><em>lattice</em>, <em>positions</em>, <em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cell object represent a crystal structure.</p>
<p>parameters:</p>
<p>lattice: 3x3 1D-list, lattice of cell
positions: n tuples(x,y,z) in fraction. 可多态初始化
atoms: list of atoms, can be atomic number (int), can be atomic symbol (string),
represent atom in periodic table. (用全称初始化？？谁TM会这么用？)</p>
<dl class="attribute">
<dt id="pyyabc.crystal.structure.Cell.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#pyyabc.crystal.structure.Cell.atoms" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>elements=None</em>, <em>limit=0.1</em>, <em>warn=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.check"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.check" title="永久链接至目标">¶</a></dt>
<dd><p>该方法用于自查对象中的位点是否过近
若过近则抛出一个warning</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.extend"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.extend" title="永久链接至目标">¶</a></dt>
<dd><p>extend transform a cell by mat</p>
<p>parameters:
mat: a 3x3 numpy.array</p>
<p>return:
A new Cell object.</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_primitive_cell">
<code class="descname">get_primitive_cell</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_primitive_cell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_primitive_cell" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_pure_translations">
<code class="descname">get_pure_translations</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_pure_translations"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_pure_translations" title="永久链接至目标">¶</a></dt>
<dd><p>get_pure_translations return pure translations.</p>
<p>Info:
For the supercell, translations and ratations can be seperated.
total length of symmetry operations is len(rot)*len(trans)
For the primitive cell, the translation is (0, 0, 0)</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_refine_cell">
<code class="descname">get_refine_cell</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_refine_cell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_refine_cell" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_rotations">
<code class="descname">get_rotations</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_rotations"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_rotations" title="永久链接至目标">¶</a></dt>
<dd><p>dependent on spglib <a class="reference external" href="https://atztogo.github.io/spglib/">https://atztogo.github.io/spglib/</a></p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_rotations_without_inversion">
<code class="descname">get_rotations_without_inversion</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_rotations_without_inversion"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_rotations_without_inversion" title="永久链接至目标">¶</a></dt>
<dd><p>All rotations but remove inversion and its derive operation</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_rotations_without_transitions">
<code class="descname">get_rotations_without_transitions</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_rotations_without_transitions"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_rotations_without_transitions" title="永久链接至目标">¶</a></dt>
<dd><p>All rotations but remove inversion and its derive operation</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_spacegroup">
<code class="descname">get_spacegroup</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_spacegroup"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_spacegroup" title="永久链接至目标">¶</a></dt>
<dd><p>dependent on spglib <a class="reference external" href="https://atztogo.github.io/spglib/">https://atztogo.github.io/spglib/</a></p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.get_symmetry">
<code class="descname">get_symmetry</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.get_symmetry"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.get_symmetry" title="永久链接至目标">¶</a></dt>
<dd><p>dependent on spglib <a class="reference external" href="https://atztogo.github.io/spglib/">https://atztogo.github.io/spglib/</a></p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.Cell.is_primitive">
<code class="descname">is_primitive</code><span class="sig-paren">(</span><em>symprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#Cell.is_primitive"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.Cell.is_primitive" title="永久链接至目标">¶</a></dt>
<dd><p>is_primitive_cell decide if a cell is primitive</p>
<p>parameters:</p>
<p>cell: Cell object
prec: float, the precision to judge, default=1e-5</p>
<p>return: bool</p>
</dd></dl>

<dl class="attribute">
<dt id="pyyabc.crystal.structure.Cell.lattice">
<code class="descname">lattice</code><a class="headerlink" href="#pyyabc.crystal.structure.Cell.lattice" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyyabc.crystal.structure.Cell.positions">
<code class="descname">positions</code><a class="headerlink" href="#pyyabc.crystal.structure.Cell.positions" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyyabc.crystal.structure.MutableCell">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.structure.</code><code class="descname">MutableCell</code><span class="sig-paren">(</span><em>lattice</em>, <em>sites=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#MutableCell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.MutableCell" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MutableCell object represent a crystal structure.</p>
<dl class="method">
<dt id="pyyabc.crystal.structure.MutableCell.add_site">
<code class="descname">add_site</code><span class="sig-paren">(</span><em>site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#MutableCell.add_site"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.MutableCell.add_site" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.MutableCell.remove_site">
<code class="descname">remove_site</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#MutableCell.remove_site"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.MutableCell.remove_site" title="永久链接至目标">¶</a></dt>
<dd><p>用set_site为空</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.MutableCell.set_site">
<code class="descname">set_site</code><span class="sig-paren">(</span><em>idx</em>, <em>site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#MutableCell.set_site"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.MutableCell.set_site" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.structure.MutableCell.to_cell">
<code class="descname">to_cell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#MutableCell.to_cell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.MutableCell.to_cell" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.structure.car_to_frac">
<code class="descclassname">pyyabc.crystal.structure.</code><code class="descname">car_to_frac</code><span class="sig-paren">(</span><em>lattice</em>, <em>car_vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#car_to_frac"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.car_to_frac" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.structure.frac_to_car">
<code class="descclassname">pyyabc.crystal.structure.</code><code class="descname">frac_to_car</code><span class="sig-paren">(</span><em>lattice</em>, <em>frac_vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/structure.html#frac_to_car"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.structure.frac_to_car" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyyabc.crystal.utils">
<span id="pyyabc-crystal-utils-module"></span><h2>pyyabc.crystal.utils module<a class="headerlink" href="#module-pyyabc.crystal.utils" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="pyyabc.crystal.utils.IntMat3x3">
<em class="property">class </em><code class="descclassname">pyyabc.crystal.utils.</code><code class="descname">IntMat3x3</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyyabc.crystal.utils.IntMat3x3.flip_sign_row">
<code class="descname">flip_sign_row</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3.flip_sign_row"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.flip_sign_row" title="永久链接至目标">¶</a></dt>
<dd><p>mul -1 for i row</p>
</dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.utils.IntMat3x3.get_snf">
<code class="descname">get_snf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3.get_snf"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.get_snf" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.utils.IntMat3x3.is_diag">
<code class="descname">is_diag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3.is_diag"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.is_diag" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyyabc.crystal.utils.IntMat3x3.mat">
<code class="descname">mat</code><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.mat" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyyabc.crystal.utils.IntMat3x3.opL">
<code class="descname">opL</code><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.opL" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyyabc.crystal.utils.IntMat3x3.opR">
<code class="descname">opR</code><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.opR" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.utils.IntMat3x3.search_first_pivot">
<code class="descname">search_first_pivot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3.search_first_pivot"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.search_first_pivot" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyyabc.crystal.utils.IntMat3x3.swap_rows">
<code class="descname">swap_rows</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#IntMat3x3.swap_rows"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.IntMat3x3.swap_rows" title="永久链接至目标">¶</a></dt>
<dd><p>return:
mat: new row permuted mat
op: is a row permute matrix</p>
<p>example:</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.utils.non_dup_hnfs">
<code class="descclassname">pyyabc.crystal.utils.</code><code class="descname">non_dup_hnfs</code><span class="sig-paren">(</span><em>pcell</em>, <em>volume=1</em>, <em>dimension=3</em>, <em>symprec=1e-05</em>, <em>comprec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#non_dup_hnfs"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.non_dup_hnfs" title="永久链接至目标">¶</a></dt>
<dd><p>hnf_cells return all non duplicated hnf extend cells.</p>
<p>parameters:</p>
<p>pcell: Cell object, The primitive cell to be extended
volume: int, Extend to how large supercellself, default=1
symprec: int, symmetry precision
When finding duplicated hnfs the precesion, default=5
comprec: float, compare precision
When finding the rotations symmetry of primitive cell, defalut=1e-5</p>
<p>return:</p>
<p>A list of 2D numpy.ndarray.</p>
</dd></dl>

<dl class="function">
<dt id="pyyabc.crystal.utils.snf">
<code class="descclassname">pyyabc.crystal.utils.</code><code class="descname">snf</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyyabc/crystal/utils.html#snf"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#pyyabc.crystal.utils.snf" title="永久链接至目标">¶</a></dt>
<dd><dl class="docutils">
<dt>snf return Smith Normal Form of a 3x3 int matrix</dt>
<dd>which result_mat = opL * ori_mat * opR</dd>
</dl>
<p>parameter:
mat is a 3x3 or nine int list</p>
<p>return:
mat: numpy.ndarray, Smith Normal Form matrix
opL: left operation
opR: right operation</p>
</dd></dl>

</div>
<div class="section" id="module-pyyabc.crystal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyyabc.crystal" title="永久链接至标题">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyyabc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2018, Jason Yu, ChangChun He, ShaoBin Qiu.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 创建。
    </div>
  </body>
</html>